from random import randint
chips = 1000
print("you have %d yuan" % chips)
bet = int (input("place a bet: "))
if bet > chips:
    print("not enough chips!")
else:
    dice = randint(2,12)
    print("you rolled %d" % dice)
    if dice == 7 or dice == 11:
        chips += bet
        print("you win %d yuan" % bet)
        print("you now have %d yuan" % chips)
    elif dice == 2 or dice == 3 or dice == 12:
        chips -=bet
        print("you lose %d yuan" % bet)
        print("you now have %d yuan" % chips)
    if chips <= 0:
        print("go home!")
    else:   
        again = input("play again? (y/n) ")
        while again == 'y':
            bet = int (input("place a bet: "))
            if bet > chips:
                print("not enough chips!")
                break
            else:
                dice2 = randint(2,12)
                print("you rolled %d" % dice2)
                if dice2 == dice:
                    chips += bet
                    print("you win %d yuan" % bet)
                    print("you now have %d yuan" % chips)
                elif dice2 == 7:
                    chips -= bet
                    print("you lose %d yuan" % bet)
                    print("you now have %d yuan" % chips)
                    if chips <= 0:
                        print("go home!")
                else:
                    print("you now have %d yuan" % chips)
                    again = input("play again? (y/n) ")
